tlscrt: ""
tlskey: ""

secrets:
  MINIO_ROOT_USER: ""
  MINIO_ROOT_PASSWORD: ""
  MINIO_BROWSER_REDIRECT_URL: ""
  MINIO_DEFAULT_BUCKETS: ""

namespaceRef: test
pvcStorageSize: "1Gi"
# Example 1Gi add by default and override at runtime via helm cli


uiIngress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: test-s3.workstation.co.uk
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


cliIngress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: test-s3-cli.workstation.co.uk
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


      