{{- if .Values.cliIngress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: {{ .Values.cliIngress.className }}
  name: test-minio-cli-ingress 
  namespace: {{ .Values.namespaceRef }}
spec:
  ingressClassName: {{ .Values.cliIngress.className }}
  rules:
    {{- range .Values.cliIngress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: test-minio-service-cli
                port:
                  number: 9000
  tls:
  - hosts:
    - {{ .host | quote }}
    secretName: test-minio-ingress-tls-prod
status:
  loadBalancer:
    ingress:
    - ip: 10.33.140.250

    {{- end }}
{{- end }}
---
{{- if .Values.uiIngress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: {{ .Values.uiIngress.className }}
  name: test-minio-console-ingress 
  namespace: {{ .Values.namespaceRef }}
spec:
  ingressClassName: {{ .Values.uiIngress.className }}
  rules:
    {{- range .Values.uiIngress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: test-minio-service-console
                port:
                  number: 9001
  tls:
  - hosts:
    - {{ .host | quote }}
    secretName: test-minio-ingress-tls-prod
status:
  loadBalancer:
    ingress:
    - ip: 10.33.140.250

    {{- end }}
{{- end }}