apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-minio-pvc-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pvcStorageSize }}
      # Example 1Gi
  storageClassName: {{ .Values.pvStorageClass }}